{
    "devDependencies": {
        "bootstrap": "^5",
        "sass": "1.80",
        "vite": "^7.3"
    },
    "scripts": {
        "build": "vite build",
        "dev": "vite build --watch",
        "prod": "vite build"
    }
}